<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worf Game</title>
    <link rel="stylesheet" href="../css/playing.css">
    <script defer src="../js/playing.js"></script>
</head>

<body id="body">

    <div id="join" class="join">
        <div class="containerJoin">
            <h1 class="h1Join">Unirse a una Partida</h1>
            <form class="formJoin" id="formJoin">
                <label class="labelJoin" for="gameCode">Código de la Partida:</label>
                <input class="inputJoin" type="text" id="gameCode" name="gameCode" required>
                <button class="buttonJoin" type="submit">Unirse</button>
            </form>
        </div>
    </div>

    <div id="waiting" class="waiting">
        <img src="../source\images\wolfIcon.png" class="icons">
    </div>

    <div id="showRole" class="showRole">
        <p id="loading" >Aldeano</p>
        <img id = "roleImg" src="../source\images/aldeanoIcon.png" class="roles">
    </div>

</body>

</html>